# EXTRA SETTINGS 
# FOR EMAIL CONFIRMATION

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = 'lennafeline@gmail.com'
EMAIL_HOST_PASSWORD = 'wjom cpjr yjpm fnap'
DEFAULT_FROM_EMAIL = 'Mazi Dogecoin Blog <lennafeline@gmail.com>'